description "Bosun alerting service"

start on started network-services
stop on runlevel [!2345]
setuid bosun
setgid nogroup
chdir /data/bosun

# Set reasonable file limits
limit nofile 65536 65536

# Restart automatically on crash
respawn

console log

exec /usr/local/bin/bosun -c /etc/bosun/bosun.conf -disable-syslog

